[0m[[0mdebug[0m] [0mexecuting proguard: -injars[0m
[0m[[0mdebug[0m] [0m"/home/isti/Projects/Android/panda/target/scala-2.10/classes":"/home/isti/.sbt/boot/scala-2.10.2/lib/scala-library.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-0.3.7.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.5.1.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.sbt/boot/scala-2.10.2/lib/scala-compiler.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.2.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/net.liftweb/lift-util_2.10/jars/lift-util_2.10-2.5.1.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/net.liftweb/lift-actor_2.10/jars/lift-actor_2.10-2.5.1.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/net.liftweb/lift-common_2.10/jars/lift-common_2.10-2.5.1.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-0.4.2.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/home/isti/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.2.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties)[0m
[0m[[0mdebug[0m] [0m-outjars[0m
[0m[[0mdebug[0m] [0m"/home/isti/Projects/Android/panda/target/classes.min.jar"[0m
[0m[[0mdebug[0m] [0m-libraryjars[0m
[0m[[0mdebug[0m] [0m"/opt/android-studio/sdk/platforms/android-15/android.jar"[0m
[0m[[0mdebug[0m] [0m-dontoptimize[0m
[0m[[0mdebug[0m] [0m-dontwarn[0m
[0m[[0mdebug[0m] [0m-dontobfuscate[0m
[0m[[0mdebug[0m] [0m-dontnote scala.Enumeration[0m
[0m[[0mdebug[0m] [0m-dontnote org.xml.sax.EntityResolver[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.app.Activity[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.app.Service[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.app.backup.BackupAgent[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.appwidget.AppWidgetProvider[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.content.BroadcastReceiver[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.content.ContentProvider[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.view.View[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.app.Application[0m
[0m[[0mdebug[0m] [0m-keep public class hu.gansperger.panda.** { public protected *; }[0m
[0m[[0mdebug[0m] [0m-keep public class * implements junit.framework.Test { public void test*(); }[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0m                  -keepclassmembers class * implements java.io.Serializable {[0m
[0m[[0mdebug[0m] [0m                    private static final java.io.ObjectStreamField[] serialPersistentFields;[0m
[0m[[0mdebug[0m] [0m                    private void writeObject(java.io.ObjectOutputStream);[0m
[0m[[0mdebug[0m] [0m                    private void readObject(java.io.ObjectInputStream);[0m
[0m[[0mdebug[0m] [0m                    java.lang.Object writeReplace();[0m
[0m[[0mdebug[0m] [0m                    java.lang.Object readResolve();[0m
[0m[[0mdebug[0m] [0m                   }[0m
[0m[[0mdebug[0m] [0m                   [0m
[0m[[0mdebug[0m] [0m-keep class scala.collection.SeqLike { public protected *; }[0m
