[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/isti/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /home/isti/Projects/Android/panda/target/scala-2.10/classes:/opt/android-studio/sdk/platforms/android-15/android.jar:/home/isti/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-0.3.7.jar:/home/isti/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.5.1.jar:/home/isti/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/home/isti/.sbt/boot/scala-2.10.2/lib/scala-compiler.jar:/home/isti/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.2.jar:/home/isti/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/home/isti/.ivy2/cache/net.liftweb/lift-util_2.10/jars/lift-util_2.10-2.5.1.jar:/home/isti/.ivy2/cache/net.liftweb/lift-actor_2.10/jars/lift-actor_2.10-2.5.1.jar:/home/isti/.ivy2/cache/net.liftweb/lift-common_2.10/jars/lift-common_2.10-2.5.1.jar:/home/isti/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/home/isti/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/isti/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/home/isti/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar:/home/isti/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/home/isti/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/home/isti/.ivy2/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-0.4.2.jar:/home/isti/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.2.jar:/home/isti/.sbt/boot/scala-2.10.2/lib/scala-compiler.jar:/home/isti/.sbt/boot/scala-2.10.2/lib/jansi.jar:/home/isti/.sbt/boot/scala-2.10.2/lib/scala-reflect.jar:/home/isti/.sbt/boot/scala-2.10.2/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
