[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/isti/Projects/Android/panda/src/main/scala/Station.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/isti/Projects/Android/panda/src/main/scala/Station.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/isti/Projects/Android/panda/src/main/scala/Station.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/isti/Projects/Android/panda/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 10539268, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/isti/Projects/Android/panda/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/isti/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/isti/Projects/Android/panda/target/scala-2.10/classes:/opt/android-studio/sdk/platforms/android-15/android.jar:/home/isti/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-0.3.7.jar:/home/isti/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.5.1.jar:/home/isti/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/home/isti/.sbt/boot/scala-2.10.2/lib/scala-compiler.jar:/home/isti/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.2.jar:/home/isti/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/home/isti/.ivy2/cache/net.liftweb/lift-util_2.10/jars/lift-util_2.10-2.5.1.jar:/home/isti/.ivy2/cache/net.liftweb/lift-actor_2.10/jars/lift-actor_2.10-2.5.1.jar:/home/isti/.ivy2/cache/net.liftweb/lift-common_2.10/jars/lift-common_2.10-2.5.1.jar:/home/isti/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/home/isti/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/isti/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/home/isti/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar:/home/isti/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/home/isti/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/home/isti/.ivy2/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-0.4.2.jar:/home/isti/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.2.jar[0m
[0m[[33mwarn[0m] [0mthere were 1 deprecation warning(s); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.984462863 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
